export default {
  API_BASE_URL: process.env.API_URL,
  SIGN_IN_URL: process.env.SIGN_IN_URL,
  LOAD_EMPLOYEE_URL: process.env.API_URL + '/employees',
  FETCH_EMPLOYEE_BY_ID: process.env.API_URL + '/employee/',
  CREATE_NEW_EMPLOYEE_API_URL: process.env.API_URL + '/employee',
  REMOVE_PERMISSIONS: process.env.API_URL + '/permission',
  REMOVE_EMPLOYEE_API: process.env.API_URL + '/employee/',
  LOAD_DEPARTMENTS_API_URL: process.env.API_URL + '/departments',
  UPDATE_EMPLOYEE_API_URL: process.env.API_URL + '/employee',
  CREATE_NEW_DEPARTMENT_API_URL: process.env.API_URL + '/department',
  REMOVE_DEPARTMENTS_API_URL: process.env.API_URL + '/department',
  FETCH_DEPARTMENT_BY_ID_API_URL: process.env.API_URL + '/department/',
  UPDATE_DEPARTMENT_API_URL: process.env.API_URL + '/department',
  LOAD_RESOURCES_API_URL: process.env.API_URL + '/resources',
  CREATE_NEW_RESOURCE_API_URL: process.env.API_URL + '/resource',
  FETCH_RESOURCE_BY_ID_API_URL: process.env.API_URL + '/resource/',
  LOAD_PERMISSIONS_API_URL: process.env.API_URL + '/permissions',
  REMOVE_RESOURCES_BY_ID_API_URL: process.env.API_URL + '/resource',
  UPDATE_RESOURCE_API_URL: process.env.API_URL + '/resource',
  LOAD_PERMISSION_STATUSES_API_URL: process.env.API_URL + '/permission_statuses',
  CREATE_PERMISSION_STATUS_API_URL: process.env.API_URL + '/permission_status',
  FETCH_PERMISSION_STATUS_BY_ID_API_URL: process.env.API_URL + '/permission_status/',
  REMOVE_PERMISSION_STATUS_BY_ID_API_URL: process.env.API_URL + '/permission_status',
  UPDATE_PERMISSION_STATUS_BY_ID_API_URL: process.env.API_URL + '/permission_status',
  CREATE_NEW_PERMISSION_API_URL: process.env.API_URL + '/permission',
  UPDATE_PERMISSION_BY_ID_API_URL: process.env.API_URL + '/permission',
  EMPLOYEE_PHOTO_API_URL: process.env.API_URL + '/employee_photo/',
  UPLOAD_EMPLOYEE_PHOTO_API_URL: process.env.API_URL + '/employee/upload_photo/',
  DELETE_EMPLOYEE_PHOTO_API_URL: process.env.API_URL + '/employee/delete_photo/',
  LOAD_ALL_USERS_API_URL: process.env.API_URL + '/users',
  LOAD_USER_BY_ID_API_URL: process.env.API_URL + '/user/',
  FETCH_USER_ROLES_API_URL: process.env.API_URL + '/roles',
  CREATE_USER_API_URL: process.env.API_URL + '/user',
  REMOVE_AUTH_TOKEN_BY_ID_API_URL: process.env.API_URL + '/auth/token/',
  REMOVE_USER_BY_ID_API_URL: process.env.API_URL + '/user/',
  UPDATE_USER_API_URL: process.env.API_URL + '/user',
  UPDATE_USER_PASSWORD_API_URL: process.env.API_URL + '/user/change_password',
  FETCH_EMPLOYEE_STATUSES_API_URL: process.env.API_URL + '/employee_statuses',
  CREATE_NEW_EMPLOYEE_STATUS_API_URL: process.env.API_URL + '/employee_status',
  REMOVE_EMPLOYEE_STATUS_API_URL: process.env.API_URL + '/employee_status',
  FETCH_EMPLOYEE_STATUS_BY_ID_API_URL: process.env.API_URL + '/employee_status/',
  UPDATE_EMPLOYEE_STATUS_BY_ID_API_URL: process.env.API_URL + '/employee_status',
  FETCH_EMPLOYEES_API_V2_URL: process.env.API_URL + '/v2/employees',

  EMPLOYEE_PAGE: 'employee'
}
